{
  "name": "phi-website",
  "version": "1.0.0",
  "description": "Website for Phi - The Laurier Math and Computer Science club!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdevphi/Website.git"
  },
  "author": "Wlu Phi Web Development Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webdevphi/Website/issues"
  },
  "homepage": "https://github.com/webdevphi/Website#readme",
  "dependencies": {
    "@types/express": "^4.11.0",
    "@types/node": "^8.5.2",
    "express": "^4.16.2",
    "typescript": "^2.6.2"
  }
}
